server.servlet.context-path=/test-sharding

spring.datasource.username=root
spring.datasource.password=mysqlmima123
spring.datasource.url=jdbc:mysql://localhost:3306/test-sharding?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
