server.servlet.context-path=/test-sharding

spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.shardingsphere.datasource.names=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/test-sharding?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=mysqlmima123

spring.shardingsphere.sharding.tables.poem.actual-data-nodes=m1.poem_$->{0..1}
spring.shardingsphere.sharding.tables.poem.key-generator.column=id
spring.shardingsphere.sharding.tables.poem.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.algorithm-expression=poem_$->{id%2}

spring.shardingsphere.sharding.tables.author.actual-data-nodes=m1.author_$->{0..1}
spring.shardingsphere.sharding.tables.author.key-generator.column=id
spring.shardingsphere.sharding.tables.author.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.author.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.author.table-strategy.inline.algorithm-expression=author_$->{id%2}

spring.shardingsphere.props.sql.show=true

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.eg.testsharding=debug
logging.level.druid.sql = debug