server.servlet.context-path=/test-sharding

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.eg.testsharding=debug
logging.level.druid.sql=debug

mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=author-db0,author-db1,poem-db0,poem-db1
spring.shardingsphere.sharding.broadcast-tables=dynasty

spring.shardingsphere.datasource.author-db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.author-db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.author-db0.url=jdbc:mysql://localhost:3306/test-sharding-author-db0?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.author-db0.username=root
spring.shardingsphere.datasource.author-db0.password=mysqlmima123

spring.shardingsphere.datasource.author-db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.author-db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.author-db1.url=jdbc:mysql://localhost:3306/test-sharding-author-db1?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.author-db1.username=root
spring.shardingsphere.datasource.author-db1.password=mysqlmima123

spring.shardingsphere.datasource.poem-db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.poem-db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.poem-db0.url=jdbc:mysql://localhost:3306/test-sharding-poem-db0?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.poem-db0.username=root
spring.shardingsphere.datasource.poem-db0.password=mysqlmima123

spring.shardingsphere.datasource.poem-db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.poem-db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.poem-db1.url=jdbc:mysql://localhost:3306/test-sharding-poem-db1?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.poem-db1.username=root
spring.shardingsphere.datasource.poem-db1.password=mysqlmima123

spring.shardingsphere.sharding.tables.poem.actual-data-nodes=poem-db$->{0..1}.poem_$->{0..1}
spring.shardingsphere.sharding.tables.poem.key-generator.column=id
spring.shardingsphere.sharding.tables.poem.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.poem.database-strategy.inline.sharding-column=sequence
spring.shardingsphere.sharding.tables.poem.database-strategy.inline.algorithm-expression=poem-db$->{sequence%2}
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.algorithm-expression=poem_$->{id%2}

spring.shardingsphere.sharding.tables.author.actual-data-nodes=author-db$->{0..1}.author_$->{0..1}
spring.shardingsphere.sharding.tables.author.key-generator.column=id
spring.shardingsphere.sharding.tables.author.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.author.database-strategy.inline.sharding-column=sequence
spring.shardingsphere.sharding.tables.author.database-strategy.inline.algorithm-expression=author-db$->{sequence%2}
spring.shardingsphere.sharding.tables.author.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.author.table-strategy.inline.algorithm-expression=author_$->{id%2}

