server.servlet.context-path=/test-sharding

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.eg.testsharding=debug
logging.level.druid.sql=debug

mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/test-sharding?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=mysqlmima123

spring.shardingsphere.sharding.tables.poem.actual-data-nodes=ds0.poem_$->{0..1}
spring.shardingsphere.sharding.tables.poem.key-generator.column=id
spring.shardingsphere.sharding.tables.poem.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.poem.table-strategy.inline.algorithm-expression=poem_$->{id%2}

spring.shardingsphere.sharding.tables.author.actual-data-nodes=ds0.author_$->{0..1}
spring.shardingsphere.sharding.tables.author.key-generator.column=id
spring.shardingsphere.sharding.tables.author.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.author.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.author.table-strategy.inline.algorithm-expression=author_$->{id%2}

